<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="le-edge">
        <title>website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <!-- <link rel="stylesheet" href="./assets/css/base.css">
        <link rel="stylesheet" href="./assets/css/main.css">  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <style>
        .header{
    height: 120px;
    background-image: linear-gradient(0,orange,red)  ;
    color: white;
}

.header__navbar{
    display: flex;
    justify-content: space-between;
}

.header__navbar-list{
    list-style: none;
    padding: 0;

}

.header__navbar-item{
    margin: 0 8px; 
    position: relative;
    min-height: 26px;
}

.header__navbar-item--has-qr:hover .header__qr{
    display: block;
}

.header__navbar-item,
.header__navbar-item-link{
    display: inline-block;
    font-size: 1.3rem;
    color: var(--white-color);
    text-decoration: none;
    font-weight: 200;
}

.header__navbar-item,
.header__navbar-item-link,
.header__navbar-icon-link{
    display: inline-flex;
    align-items: center;
    text-decoration: none;
}

.header__navbar-item:hover,
.header__navbar-icon-link:hover,
.header__navbar-item-link:hover{
    color: rgba(255,255,255,0.7);
    cursor: pointer;


}

.header__navbar-item--strong{
    font-weight: 400;
    
}

.header__navbar-item--separate::after{
    content: "";
    display: block;
    position: absolute;
    border-left: 1px solid #f97365;
    height: 16px;
    right: -9px;
    top: 50%;
    transform: translateY(-50%);

    
}
/* #f97365 */
.header__navbar-icon-link{
    color: var(--white-color);
}
.header__navbar-icon{
    font-size: 1.7rem;
    margin: 0 2px;
}

.header__navbar-title--no-ponter{
    cursor: text;
    color: var(--white-color);
}
/* HEADER QR CODE */
.header__qr{
    width: 186px;
    background-color: var(--white-color);
    position: absolute;
    left: 0;
    top: 140%;
    padding: 8px;
    border-radius: 5px;
    display: none;   
    animation: fadein ease-in 1s ;
}

.header__qr::before{
    position: absolute;
    left: 0;
    top: -30px;
    width: 100%;
    height: 40px;
    content: "";
    display: block;
   
}


.header__qr-img{
    width: 100%;
}

.header__qr-apps{
    display: flex;
    justify-content: space-between;
    
   
}

.header__qr-link:nth-child(1){
    margin-left: 6px;
    
}
.header__qr-link:nth-child(2){
    margin-right: px;
}

.header__qr-download-img{
    height: 16px;
    
}
:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
}

*{
    box-sizing: inherit;
}

html{
    /* 16px */
    /* HACK */
    font-size:62.5%;
    line-height: 1.6rem;
    font-family: 'roboto', sans-serif;
    box-sizing: border-box;
}


.grid{
    width: 1500px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
}

/* Animation */
@keyframes fadein {
    from{
        opacity: 0;
    }
    
    to{
        opacity: 1;
    }
}

    </style>
    <body>
        <!-- Block Elements Modifier -->
        <div class="app">
            <header class="header">
                <div class="grid">
                    <nav class="header__navbar">
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item header__navbar-item--has-qr header__navbar-item--separate">
                                vào cửa hàng Premium
                                <!-- HEADER QR CODE -->
                                <div class="header__qr">
                                    <img src="./assets/img/qr_code.png" alt="" class="header__qr-img">
                                    <div class="header__qr-apps">
                                        <a href="" class="header__qr-link"><img src="./assets/img/googleplay.png" alt="" class="header__qr-download-img"></a>
                                        <a href="" class="header__qr-link"><img src="./assets/img/appstore.png" alt="" class="header__qr-download-img"></a>
                                    </div>
                                
                                
                                </div>
                            </li>
                            <li class="header__navbar-item ">
                                <span class="header__navbar-title--no-ponter">Kết nối</span>
                                <a href="" class="header__navbar-icon-link">
                                    <i class="header__navbar-icon fa-brands fa-facebook"></i>
                                </a>

                                <a href="" class="header__navbar-icon-link">
                                    <i class="header__navbar-icon fab fa-instagram"></i>
                                </a>
                            </li>
    
                        </ul>
    
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item">
                                <a href="" class="header__navbar-icon-link">
                                    <i class="header__navbar-icon fa-regular fa-bell"></i>
                                    Thông báo
                                </a>
                            </li>
                            <li class="header__navbar-item">
                                <a href="" class="header__navbar-icon-link">
                                    <i class="header__navbar-icon far fa-question-circle"></i>
                                    Trợ giúp
                                </a>
                            </li>
                            <li class="header__navbar-item header__navbar-item--strong header__navbar-item--separate">Đăng ký</li>
                            <li class="header__navbar-item header__navbar-item--strong">Đăng nhập</li>
                        </ul>
                    </nav>
                </div>
                
            </header>
        </div>
        
        <div class="container">

        </div>

        <footer class="footer">

        </footer>










    </body>
</html>